{
  "name": "full-stack",
  "private": true,
  "scripts": {
    "dev": "pnpm build:shared && concurrently --kill-others \"pnpm dev:node\" \"pnpm dev:axum\" \"pnpm dev:elysia\" \"pnpm dev:spring\"",
    "dev:node": "pnpm --filter \"!@full-stack/backend-elysia\" -r --parallel run dev",
    "dev:frontend": "pnpm --filter @full-stack/frontend dev",
    "dev:backend": "pnpm --filter @full-stack/backend-nest dev",
    "dev:axum": "dotenv -e apps/backend-nest/.env -- cross-env PORT=3001 cargo run --manifest-path apps/backend-axum/Cargo.toml",
    "dev:elysia": "dotenv -e apps/backend-nest/.env -- cross-env PORT=3002 pnpm --filter @full-stack/backend-elysia dev",
    "dev:spring": "dotenv -e apps/backend-nest/.env -- cross-env PORT=3003 mvn -f apps/backend-spring/pom.xml spring-boot:run",
    "build": "pnpm build:shared && pnpm --filter @full-stack/backend-nest build && pnpm --filter @full-stack/backend-elysia build && cargo build --locked --release --manifest-path apps/backend-axum/Cargo.toml && mvn -f apps/backend-spring/pom.xml package -DskipTests && pnpm --filter @full-stack/frontend build",
    "build:shared": "pnpm --filter @full-stack/shared build",
    "test": "pnpm -r run test",
    "test:unit": "pnpm -r --if-present run test:unit",
    "test:api": "pnpm --filter @full-stack/backend-nest test:api",
    "test:e2e": "pnpm --filter @full-stack/backend-nest test:e2e",
    "test:e2e:web": "pnpm --filter @full-stack/frontend test:e2e",
    "test:all": "pnpm test:unit && pnpm test:api && pnpm test:e2e",
    "lint": "oxlint .",
    "lint:fix": "oxlint --fix .",
    "format": "oxfmt --check",
    "format:fix": "oxfmt .",
    "db:generate": "pnpm --filter @full-stack/backend-nest db:generate",
    "db:migrate": "pnpm --filter @full-stack/backend-nest db:migrate",
    "db:deploy": "pnpm --filter @full-stack/backend-nest db:deploy",
    "db:push": "pnpm --filter @full-stack/backend-nest db:push",
    "db:seed": "pnpm --filter @full-stack/backend-nest db:seed",
    "db:studio": "pnpm --filter @full-stack/backend-nest db:studio",
    "prepare": "husky"
  },
  "devDependencies": {
    "@commitlint/cli": "^21.2.1",
    "@commitlint/config-conventional": "^21.2.0",
    "concurrently": "^10.0.4",
    "cross-env": "^10.1.0",
    "dotenv-cli": "^11.0.0",
    "husky": "^9.1.7",
    "oxfmt": "^0.36.0",
    "oxlint": "^1.76.0"
  },
  "engines": {
    "node": ">=20",
    "pnpm": ">=11"
  },
  "packageManager": "pnpm@11.17.0"
}
